<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>


		<!--CSS-->
		<style>
			/*Main afecta todo el document*/
			.main{
			display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5rem;
			}

			/*Cualidades de boxes*/
			.box {
				height: 5rem;
				width: 5rem;
				border: 1px solid;
			
			}

			/*Hijos de box*/
			.box-1 {
				background: #db5a3a;
				position: fixed;
				top: 0;
				left: 0;
				width:100%;
				height:7rem;
				z-index: 1;
			}


			.box-2 {
				background: #8bd48b;
				position: fixed;
				left: 0;
				width: 10rem;
				height:100%
				
			}
			.box-3 {
				background: #9e63e2;
				margin-left: 9rem;
				width: calc(100% - 8.08rem); 
				height: 100vh;
            	
				
			}
			.box-4 {
				background: #d9e263;
				margin-left: 9rem;
				width: calc(100% - 8.08rem); 
				height: 100vh;
				bottom: 0;
			
			}
		</style>
		<!-- FIN CSS-->


	</head>
	<body>
		<div class="main">
			<div class="box box-1"></div>
			<div class="box box-2"></div>
			<div class="box box-3"></div>
			<div class="box box-4"></div>
		</div>
	</body>
</html>
